<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 4px 4px;
            padding: 4px 4px;
        }
        .navbar li a {
            color: antiquewhite;
            padding: 7px 7px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: gold;
        }
        .searchbox{ 
            float: right;
            color: antiquewhite;
            padding:  12px 75px;
         } 
         .navbar input{
             border: 2px solid black;
             border-radius: 50px;
             padding: 2px;
         }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="searchbox">
                <!-- this is serach box -->
                <input type="search" placeholder="search"> 
            </div>
        </ul>
    </nav>
</header>
</body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</html>