<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Oswald:wght@700&family=Roboto+Serif:wght@100&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        background-color: bisque;
    }

    .Left {
        /* display: inline block; */
        /* border: 2px solid red; */
        display: inline block;
        /* right: 30px; */
        /* top: 20px; */
        left: 30px;
        top: 20px;
        position: absolute;
    }

    .mid {
        /* align-items: center; */
        /* border: 2px solid red; */
        display: block;
        width: 30%;
        margin: 17px auto;
    }

    .right {
        /* border: 2px solid red; */
        display: inline block;
        right: 30px;
        top: 20px;
        position: absolute;

    }

    .navbar {
        display: inline-block;
        /* color: hotpink; */
    }

    .navbar li {
        /* color: hotpink; */
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 15px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
    }

    .Left img {
        width: 100px;
    }

    .btn {
        margin: 7px 7px;
        padding: 3px 15px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container2 {
        border: 2px solid red;
        margin: 42px 28px;
        padding: 6px 101px;
        width: 33%;
        border-radius: 10px;
    }
    .formrgroup input{
        /* margin in x and y */
        margin: 2px 2px;
        /* width: 10px; */
        text-align: center;
        display: block;
        width: 50%;
        padding: 9px 9px;
        margin: 10px auto;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 15px;
    }
    .container2 h1{
        text-align: center;
    }
    .container2 button{
        display: block;
        width: 54%;
        margin: auto;
        border-radius: 15px;
        padding: 9px 9px;
    

    }
</style>


<body>
    <header class="container">
        <div class="Left">
            <img src="images/logo.png.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container2">
        <h1>This is my form</h1>
        <form action="noaction.php">
            <div class="formrgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formrgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formrgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formrgroup">
                <input type="text" placeholder="Enter your name">
            </div>

            <button type="submit"> submit</button>

        </form>
    </div>
</body>

</html>